# MyPizzaProdJava

./: config.yml  pom.xml  system.properties
.github/workflows/: master_my-pizza-appl.yml  master_my-pizza-backend.yml
config/: nginx.conf.erb
nginx/conf/: nginx.conf
src/main/java/backendapp/myPizza/: MyPizzaApplication.java  ReverseProxyController.java  ReverseProxyHandler.java  WebClientConfig.java
src/main/java/backendapp/myPizza/SocketIO/: PortUnificationServer.java  SocketIOAuth.java  SocketIOConfig.java  SocketIOController.java
src/main/java/backendapp/myPizza/SocketIO/services/: BigIntegerDecoder.java  FactorialServerHandler.java  HttpSnoopServerHandler.java  NumberEncoder.java  PortUnificationServerHandler.java
src/main/java/backendapp/myPizza/config/: AppConfig.java  ProdSetAdmin.java  TomcatConfiguration.java
src/main/java/backendapp/myPizza/controllers/: AuthController.java  ProductController.java  WsController.java
src/main/java/backendapp/myPizza/security/: JwtFilter.java  JwtUtils.java  SecurityChain.java
src/main/java/backendapp/myPizza/services/: ProductService.java  _SessionService.java
src/main/resources/: application.properties
src/test/java/backendapp/myPizza/: MyPizzaApplicationTests.java
