events {}
http {
    upstream socket_io {
        server localhost:8085;
    }

    upstream tomcat {
        server localhost:8080;
    }

    server {
        listen 8081;

        location /socket.io {
            proxy_pass http://socket_io/socket.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://tomcat;
        }
    }
}